@import './less/wt-caret';
@import './less/fonts';
@import './less/wt-color-variables';
@import './less/wt-dashmenu';
@import './less/wt-form';
@import './less/wt-form-group';
@import './less/wt-button';
@import './less/wt-buttonspinner';
@import './less/wt-dropdown';
@import './less/wt-notifications';
@import './less/wt-checkbox';
@import './less/wt-radio';
@import './less/wt-pager';
@import './less/wt-footerNew';
@import './less/wt-modal';
@import './less/wt-select';
@import "./less/grid";
@import './less/grid/bootstrap.less';
@import './less/wt-text';
@import './less/wt-h1';
@import './less/wt-h2';
@import './less/wt-h3';
@import './less/wt-h4';
@import './less/wt-h5';
@import './less/wt-h6';
@import './less/wt-icon';




*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.clearfix{
	clear: both;
	float: none;
}


