@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Medium.eot');
  src: url('../fonts/poppins/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/poppins/Poppins-Medium.woff2') format('woff2'),
  url('../fonts/poppins/Poppins-Medium.woff') format('woff'),
  url('../fonts/poppins/Poppins-Medium.ttf') format('truetype'),
  url('../fonts/poppins/Poppins-Medium.svg#Poppins-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Light.eot');
  src: url('../fonts/poppins/Poppins-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/poppins/Poppins-Light.woff2') format('woff2'),
  url('../fonts/poppins/Poppins-Light.woff') format('woff'),
  url('../fonts/poppins/Poppins-Light.ttf') format('truetype'),
  url('../fonts/poppins/Poppins-Light.svg#Poppins-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins.eot');
  src: url('../fonts/poppins/Poppins.eot?#iefix') format('embedded-opentype'),
  url('../fonts/poppins/Poppins.woff2') format('woff2'),
  url('../fonts/poppins/Poppins.woff') format('woff'),
  url('../fonts/poppins/Poppins.ttf') format('truetype'),
  url('../fonts/poppins/Poppins.svg#Poppins') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Regular.eot');
  src: url('../fonts/poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/poppins/Poppins-Regular.woff2') format('woff2'),
  url('../fonts/poppins/Poppins-Regular.woff') format('woff'),
  url('../fonts/poppins/Poppins-Regular.ttf') format('truetype'),
  url('../fonts/poppins/Poppins-Regular.svg#Poppins-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-SemiBold.eot');
  src: url('../fonts/poppins/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/poppins/Poppins-SemiBold.woff2') format('woff2'),
  url('../fonts/poppins/Poppins-SemiBold.woff') format('woff'),
  url('../fonts/poppins/Poppins-SemiBold.ttf') format('truetype'),
  url('../fonts/poppins/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}
