.navigate{
	position:fixed;
	top:20px;
	li,
	ul{
		list-style:none;
		font-size:14px;
	}
	&__list-item{
		a{
			text-decoration:none;
			color:#19BED3;
			&:hover,
			&:focus{
				color:#00f;
			}
		}
	}
}