.wt-button { 
  text-align: center;
  border-radius: 9px;
  font-family: 'Poppins', 'sans-serif';
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  &:hover{
    text-decoration: none;
  }

  &[disabled] {
    background: @color-grey3!important;
    border-color: @color-grey3!important;
    color: @color-grey!important;
    pointer-events: none;
    cursor: default;

  }

  &--md {
    font-size: 14px;
    padding: 13px 24px;
  }

  &--block {
    display: block;
    width: 100%!important;
  }
  // button variants
  &--green {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #33ae3f;
    color: #fff;
    text-transform: capitalize;
    &:hover{
      color: #fff;
      background-color: #3ecb4c;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #1f8b29;
    }
  }

  &--orange {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #ff7700;
    color: #fff;
    text-transform: capitalize;
    &:hover{
      color: #fff;
      background-color: #ff7700;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #ff7700;
    }
  }
 
  &--red {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    background-color: #FC5754;
    border-color: #FC5754;
    text-transform: capitalize;
    &:hover{
      color: #fff;
      background-color: #FC5754;
      border-color: #FC5754;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
        color: #fff;
        background-color: darken(#FC5754, 10%);
        border-color: darken(#FC5754, 12%);
      }
  }

  &--primary {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
    line-height: 1;
    color: #4f5758;
    text-transform: capitalize;
    border: 1.3px solid #34c6d9;
    &:hover{
      color: #fff;
      background-color: #19bed3;
      border-color: #19bed3;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #209dad;
      border-color: #209dad;
    }
  }
  
  &--blue {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #19bed3;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
    border: 1.3px solid #34c6d9;
    &:hover{
      color: #fff;
      background-color: #19bed3;
      border-color: #19bed3;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #19bed3;
      border-color: #19bed3;
    }
  }

  &--facebook {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #3d5a97;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
    border: 1.3px solid #3d5a97;
    &:hover{
      color: #fff;
      background-color: #3d5a97;
      border-color: #3d5a97;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #3d5a97;
      border-color: #3d5a97;
    }
  }

  &--google {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #d1493c;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
    border: 1.3px solid #d1493c;
    &:hover{
      color: #fff;
      background-color: #d1493c;
      border-color: #d1493c;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #d1493c;
      border-color: #d1493c;
    }
  }

  &--linkedin {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #0177b5;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
    border: 1.3px solid #0177b5;
    &:hover{
      color: #fff;
      background-color: #0177b5;
      border-color: #0177b5;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #0177b5;
      border-color: #0177b5;
    }
  }

  &--grey {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @color-grey;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
    border: 1.3px solid @color-grey;
    &:hover{
      color: #fff;
      background-color: @color-grey;
      border-color: @color-grey;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: @color-grey;
      border-color: @color-grey;
    }
  }

  &--grey2 {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @color-grey2;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
    border: 1.3px solid @color-grey2;
    &:hover{
      color: #fff;
      background-color: @color-grey2;
      border-color: @color-grey2;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: @color-grey2;
      border-color: @color-grey2;
    }
  }

  &--grey3 {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @color-grey3;
    line-height: 1;
    color: @color-grey;
    text-transform: capitalize;
    border: 1.3px solid @color-grey3;
    &:hover{
      color: @color-grey;
      background-color: @color-grey3;
      border-color: @color-grey3;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: @color-grey;
      background-color: @color-grey3;
      border-color: @color-grey3;
    }
  }

  &--grey4 {
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @color-grey4;
    line-height: 1;
    color: @color-grey;
    text-transform: capitalize;
    border: 1.3px solid @color-grey4;
    &:hover{
      color: @color-grey;
      background-color: @color-grey4;
      border-color: @color-grey4;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: @color-grey;
      background-color: @color-grey4;
      border-color: @color-grey4;
    }
  }

  &--profile-green{
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #33ae3f;
    color: #fff;
    text-transform: capitalize;
    padding-left: 15px;

    &:hover{
      color: #fff;
      background-color: #3ecb4c;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #1f8b29;
    }
    &:after{
      content: ' ';
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-color: #2BC1D0;
      border-top: 6px dashed;
      border-top: 6px solid\9;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      color: #3ecb4c;
      transform: rotate(-90deg);
      position: relative;
      z-index: 1;
      right: -20px;
      margin-right: 7px;
    }
    &:hover{
      &:after{
        color: #ffffff;
      }
    }
    &:focus,
    &:active,
    &:disabled{
      &:after{
        color: #3ecb4c;
      }
    }
  }
  &--profile-primary{
    border-radius: 5px;
    font-family: 'Poppins', 'sans-serif';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
    line-height: 1;
    color: #84888c;
    text-transform: capitalize;
    border: 1.3px solid #34c6d9;
    padding-left: 15px;
    &:hover{
      color: #fff;
      background-color: #19bed3;
      border-color: #19bed3;
    }
    &[disabled],
    fieldset[disabled],
    &:focus,
    &:active{
      color: #fff;
      background-color: #209dad;
      border-color: #209dad;
    }
    &:after{
      content: ' ';
      display: block;
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-color: #2BC1D0;
      border-top: 6px dashed;
      border-top: 6px solid\9;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      color: #dddedf;
      transform: rotate(-90deg);
      position: relative;
      z-index: 1;
      right: -20px;
      margin-right: 7px;
    }
    &:hover{
      &:after{
        color: #ffffff;
      }
    }
    &:focus,
    &:active,
    &:disabled{
      &:after{
        color: #ffffff;
      }
    }
  }
}
