.wt-color{
	width: 215px;
	height: 284px;
	padding: 20px 0px;
	&--grey		{border: solid 1px #4f5758;background-color: #4f5758}
	&--grey2	{border: solid 1px #8c8f90;background-color: #8c8f90}
	&--grey3	{border: solid 1px #dddedf;background-color: #dddedf}
	&--grey4	{border: solid 1px #f8f8f8;background-color: #f8f8f8}
	&--blue		{border: solid 1px #19bed3;background-color: #19bed3}
	&--green	{border: solid 1px #33ae3f;background-color: #33ae3f}
	&--red		{border: solid 1px #fc5754;background-color: #fc5754}
	&--orange	{border: solid 1px #ff7700;background-color: #ff7700}
	span{
		width: 61px;
		height: 14px;
		font-family: Poppins;
		font-size: 14px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: 1;
		color: #4f5758;
		margin-bottom: 10px;
		display: block;
	}
	.name{
		width: 38px;
		height: 14px;
		font-family: Poppins;
		font-size: 12px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.17;
		color: #8a8e92;
		margin-bottom: 10px;
	}
	p{
		width: 31px;
		height: 14px;
		font-family: Poppins;
		font-size: 14px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: 1;
		color: #4f5758;
	}
}

.col-gray{
	height: 80px;
	line-height: 5em;
	background: gray;
	display: block;
}