.wt-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  border-color:#2BC1D0;
  vertical-align: middle;
}

.wt-caret--down{
    border-color:#2BC1D0;
    color:#2BC1D0;
    border-top: 6px dashed;
    border-top: 6px solid\9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
  }
.wt-caret--up{
  color:#2BC1D0;
  border-bottom: 6px dashed;
  border-bottom: 6px solid\9;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.wt-caret--orange{
  color:#FF801F;
}

