@color-blue:           #19BED3;
@color-orange:         #ff7700;
@color-green:          #33ae3f;
@color-red:            #fc5754;
@color-grey:           #4f5758;
@color-grey2:          #8c8f90;
@color-grey3:          #dddedf;
@color-grey4:          #f8f8f8;