.wt-icon{ 
  // border: 1px solid #19bed3;
    //    border-radius: 50%;
    margin: 0px !important;
    float: none !important;
    vertical-align: baseline !important;
    margin-left: 10px !important;
    position: initial !important;
    padding: 0px !important;
    @media (max-width: 991px) {
    margin-left: 0 !important;
    margin-right: 10px !important;
  }
  @media (max-width: 370px) {
    margin-left: 4px !important;
  }
  background-repeat: no-repeat !important;
  overflow: hidden !important;
  display: inline-block !important;
  background-size: contain !important;
  width: 32px !important;    position: absolute; 
  height: 32px !important;
}




// .wt-icon-active {
//   background-image: url('../icons/wt-icon-active.svg');
// }
// .wt-icon-add-circle {
//   background-image: url('../icons/wt-icon-add-circle.svg');
// }
// .wt-icon-arrow-right {
//   background-image: url('../icons/wt-icon-arrow-right.svg')
// }
// .wt-icon-attention-blue {
//   background-image: url('../icons/wt-icon-attention-blue.svg');
// }
// .wt-icon-attention-orange {
//   background-image: url('../icons/wt-icon-attention-orange.svg');
// }
// .wt-icon-beach {
//   background-image: url('../icons/wt-icon-beach.svg');
// }
// .wt-icon-bin-grey {
//   background-image: url('../icons/wt-icon-bin-grey.svg');
// }
// .wt-icon-bin-red {
//   background-image: url('../icons/wt-icon-bin-red.svg');
// }
// .wt-icon-calendar-blue {
//   background-image: url('../icons/wt-icon-calendar-blue.svg');
// }
// .wt-icon-calendar-grey{
//   background-image: url('../icons/wt-icon-calendar-grey.svg');
// }
// .wt-icon-city{
//   background-image: url('../icons/wt-icon-city.svg');
// }
// .wt-icon-close{
//   background-image: url('../icons/wt-icon-close.svg');
// }
// .wt-icon-collapce{
//   background-image: url('../icons/wt-icon-collapce.svg');
// }
// .wt-icon-culture{
//   background-image: url('../icons/wt-icon-culture.svg');
// }
// .wt-icon-drag-active{
//   background-image: url('../icons/wt-icon-drag-active.svg');
// }
// .wt-icon-drag-inactive{
//   background-image: url('../icons/wt-icon-drag-inactive.svg');
// }
// .wt-icon-dropdown{
//   background-image: url('../icons/wt-icon-dropdown.svg');
// }
// .wt-icon-edit{
//   background-image: url('../icons/wt-icon-edit.svg');
// }
// .wt-icon-education{
//   background-image: url('../icons/wt-icon-education.svg');
// }
// .wt-icon-email{
//   background-image: url('../icons/wt-icon-email.svg');
// }
// .wt-icon-embed-trip{
//   background-image: url('../icons/wt-icon-embed-trip.svg');
// }
// .wt-icon-embed{
//   background-image: url('../icons/wt-icon-embed.svg');
// }
// .wt-icon-expand{
//   background-image: url('../icons/wt-icon-expand.svg');
// }
// .wt-icon-facebook{
//   background-image: url('../icons/wt-icon-facebook.svg');
// }
// .wt-icon-favorite-grey{
//   background-image: url('../icons/wt-icon-favorite-grey.svg');
// }
// .wt-icon-favorite-red{
//   background-image: url('../icons/wt-icon-favorite-red.svg');
// }
// .wt-icon-fb-messenger{
//   background-image: url('../icons/wt-icon-fb-messenger.svg');
// }
// .wt-icon-foodwine{
//   background-image: url('../icons/wt-icon-foodwine.svg');
// }
// .wt-icon-google{
//   background-image: url('../icons/wt-icon-google.svg');
// }
// .wt-icon-hint{
//   background-image: url('../icons/wt-icon-hint.svg');
// }
// .wt-icon-instagram{
//   background-image: url('../icons/wt-icon-instagram.svg');
// }
// .wt-icon-linkedin{
//   background-image: url('../icons/wt-icon-linkedin.svg');
// }
// .wt-icon-location{
//   background-image: url('../icons/wt-icon-location.svg');
// }
// .wt-icon-lock-small{
//   background-image: url('../icons/wt-icon-lock-small.svg');
// }
// .wt-icon-locked-blue{
//   background-image: url('../icons/wt-icon-locked-blue.svg');
// }
// .wt-icon-locked-grey{
//   background-image: url('../icons/wt-icon-locked-grey.svg');
// }
// .wt-icon-manage-trip{
//   background-image: url('../icons/wt-icon-manage-trip.svg');
// }
// .wt-icon-map-pin{
//   background-image: url('../icons/wt-icon-map-pin.svg');
// }
// .wt-icon-nature{
//   background-image: url('../icons/wt-icon-nature.svg');
// }
// .wt-icon-nightlife{
//   background-image: url('../icons/wt-icon-nightlife.svg');
// }
// .wt-icon-no{
//   background-image: url('../icons/wt-icon-no.svg');
// }
// .wt-icon-ok-big{
//   background-image: url('../icons/wt-icon-ok-big.svg');
// }
// .wt-icon-ok{
//   background-image: url('../icons/wt-icon-ok.svg');
// }
// .wt-icon-ok-small{
//   background-image: url('../icons/wt-icon-ok-small.svg');
// }
// .wt-icon-photos{
//   background-image: url('../icons/wt-icon-photos.svg');
// }
// .wt-icon-plane{
//   background-image: url('../icons/wt-icon-plane.svg');
// }
// .wt-icon-pinterest-small{
//   background-image: url('../icons/wt-icon-pinterest-small.svg');
// }
// .wt-icon-sandwich-menu{
//   background-image: url('../icons/wt-icon-sandwich-menu.svg');
// }
// .wt-icon-share-blue{
//   background-image: url('../icons/wt-icon-share-blue.svg');
// }
// .wt-icon-share-grey{
//   background-image: url('../icons/wt-icon-share-grey.svg');
// }
// .wt-icon-share-trip{
//   background-image: url('../icons/wt-icon-share-trip.svg');
// }
// .wt-icon-spiritual{
//   background-image: url('../icons/wt-icon-spiritual.svg');
// }
// .wt-icon-star-blue{
//   background-image: url('../icons/wt-icon-star-blue.svg');
// }
// .wt-icon-star-gray{
//   background-image: url('../icons/wt-icon-star-gray.svg');
// }
// .wt-icon-twiter{
//   background-image: url('../icons/wt-icon-twiter.svg');
// }
// .wt-icon-unlocked-blue{
//   background-image: url('../icons/wt-icon-unlocked-blue.svg');
// }
// .wt-icon-unlocked-grey{
//   background-image: url('../icons/wt-icon-unlocked-grey.svg');
// }
// .wt-icon-user{
//   background-image: url('../icons/wt-icon-user.svg');
// }
// .wt-icon-wetravel-circle-logo{
//   background-image: url('../icons/wt-icon-wetravel-circle-logo.svg');
// }
// .wt-icon-youtube{
//   background-image: url('../icons/wt-icon-youtube.svg');
// }





