// notifications  close icon style
.wt-notification__close {
    position: absolute !important;
    height: 15px !important;
    width: 15px !important;
}

//  new modal custom styles
.payouts__plain {
    height: auto !important;
    p {
        margin: 0px;
    }
}

.spinner {
    background: transparent;
    padding: 25px 0px;
    height: auto;
    .spinner__container {
        position: initial;
        width: 100%;
        i {
            margin: 0px !important;
            width: 57px !important;
            height: 57px !important;
        }
    }
}

.modal_body_text {
    padding: 0px 12px;
}

.modal_list_text {
    float: left;
    width: 96.5%;
    p {
        margin-bottom: 0;
    }
}

.wt-modal__body {
    hr {
        border: none;
        border-bottom: 1px solid #e2e2e2;
    }
    .modal_text_dot {
        padding: 3px;
        margin: 23px 13px 0px 0;
        border-radius: 100%;
        background-color: #19bed3;
        float: left;
    }
}

// Component bottom logo icon style
.component_bottom_logo {
    margin-left: 0px !important;
    width: 69px !important;
    height: 69px !important;
    margin: 30px 0px !important;
}

// Component large headind style
.large_heding {
    font-size: 72px;
    margin: 0;
    color: #19bed3
}

// Component wrapper background white 
.component_wrapper{
    background: white;
    padding: 10px 40px;
}

// Color contain background
.color_contain{
    width: 255px;
    height: 475px;
    background-color: #ffffff;
    box-shadow: 0 2px 24px 0 rgba(241, 241, 241, 0.5);
    padding: 20px;
    p{
        color: #dddedf;
    }
}
.color_contain_small{
    width: 100%;
    height: 83px;
    background-color: #ffffff;
    box-shadow: 0 2px 24px 0 rgba(241, 241, 241, 0.5);
    padding: 13px;
    margin-bottom: 15px;
    .background_color{
        width: 57px;
        height: 57px;  
    } 
    h3,p{
        margin: 0;
    }
    p{
        color: #dddedf;
    }
}