.wt-notification{
  padding: 11px;
  text-align: center;
  color: white;
  &__success{
    background: @color-green;
  }
  &__warning{
    background: @color-orange;
  }
  &__error{
  background: @color-red;
  }
}