.wt-pager{
	font-family: 'Poppins', 'sans-serif';
	font-weight: 400;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&__page {
		font-family: 'Poppins', 'sans-serif';
		font-weight: 400;
		font-size: 14px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: @color-blue;
		text-decoration: none;
		display: inline-block;
		border-radius: 5px;
		border: 1px solid #DDDEDF;
		min-width: 40px;
		text-align: center;
		height: 40px;
		line-height: 30px;
		padding: 5px 10px;
		margin-left: 5px;
		margin-right: 5px;
		@media (max-width: 768px) {
			margin-right: 0;
		}
		&--active,
		&:hover {
			color: #4C5455;
			border-color: @color-blue;
		}
		&--next {
			padding-left: 20px;
			padding-right: 20px;
		}
		&:after,
		&:before {
			content: ' ';
		}
	}
	&__more {
		font-family: 'Poppins', 'sans-serif';
		font-weight: 500;
		font-size: 20px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		vertical-align: top;
	}
}