.wt-text{
	font-family: 'Poppins';
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	color: #4f5758;

	&--placeholder { font-size: 13px;   line-height: 1.77;  color: #9b9b9b;}
	&--small       { font-size: 13px;   line-height: 1.77;}
	&--light       { font-size: 14px;   line-height: 1.79; font-weight: 300}
	&--regular     { font-size: 14px;   line-height: 1.79;}
	&--medium      { font-size: 14px;   line-height: 1.79;  font-weight: 500;}
	&--bold        { font-size: 14px;   line-height: 1.79;  font-weight: 600;}
}
